<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunce</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="/slike/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="#"><img src="slike/logo.png"></a>
        <input type="checkbox" id="toggle-nav"> <!-- Add checkbox for toggling navigation -->
        <label for="toggle-nav" class="toggle-nav"><i class="fas fa-bars"></i></label> <!-- Add label for toggle button -->
        <nav>
            <a href="index.html">Početna</a>
            <a href="index.html#naruci">Naruči</a>
            <a href="index.html#zasto_sunce">Zašto Sunce?</a>
            <a href="blog.html">Blog</a>
            <a href="blog1.html">O nama</a>
        </nav>
    </header>

    <div class="blog-wrapper">
        <a href="blog3.html"><div class="blog">
            <img src="slike/slider.png">
            <div class="blog3">
                <p class="naslov"><b>NESTO IDK</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, rerum.</p>
            </div>
        </div></a>
        <a href="blog2.html"><div class="blog">
            <img src="slike/promo.png">
            <div class="blog2">
                <a href="blog2.html"><p class="naslov"><b>Andrija Hubermanović Podcast</b></p></a>
                <p>Andrija Hubermanović, naučnik i profesor, će Vam objasniti važnost dobrog sna i njegovog uticaja na zdravlje.</p>
                <br>
                <a class="yt-link" href="#">Odgledaj podcast na našem zvaničnom YouTube kanalu</a>
            </div>
        </div></a>
        <a href="blog1.html"><div class="blog">
            <img src="slike/prica.jpg">
            <div class="blog1">
                <a href="blog1.html"><p class="naslov"><b>Naša Priča</b></p></a>
                <p>Saznajte šta nas je navelo da kreiramo budilnik Sunce i kako smo došli na ideju za ovaj inovativan i unikatan proizvod.</p>
            </div>
        </div></a>
    </div>

    <footer>
        <p>Budi zdrav, Budi se uz Sunce!</p>
        <div class="social">
            <a href="#"><img src="slike/youtube.png"></a>
            <a href="#"><img src="slike/instagram.jpeg"></a>
            <a href="#"><img src="slike/tiktok.png"></a>
            <a href="#"><img src="slike/facebook.png"></a>
            <a href="#"><img src="slike/pinterest.png"></a>
        </div>
    </footer>
</body>
</html>